@import "../../assets/susy"
.cover
  background-image: url(./assets/bg-4.jpg)
  .container
    position: relative
    .content
      position: absolute
      left: 0
      top: 220px
      color: white
      .title
        font-size: 46px
        margin-bottom: 6px
      .sub-title
        font-size: 22px
        width: 460px
.price-page
  padding: 40px 0
  .container
    position: relative
    .unit
      margin-bottom: 20px
      width: 778px
      background: white
      .title
        background: #fafafa
        border-left: 4px solid #399ffb
        padding-left: 16px
        font-size: 22px
        font-weight: 400
        line-height: 50px
        height: 50px
        position: relative
        &:after
          content: ""
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          border-bottom: 1px solid #f0f0f0
      .content
        padding: 38px 20px 13px
