@import "../../assets/susy"

.price-instruction
	position: relative
	background-color: #fafafa
	.wrapper
		position: relative
		width: 940px
		margin: 0 auto
		&:before
			content: ""
			display: block
			width: 100%
			height: 40px
		&:after
			content: ""
			display: block
			width: 100%
			height: 50px
		p
			font-size: 15px
			line-height: 20px
			&.bill-method
				margin-top: 6px
				margin-bottom: 6px
			&.big-customer
				margin-top: 6px
				b
					font-size: 20px
		h1
			text-align: center
			font-size: 36px
			font-weight: 800
		h2
			margin-top: 35px
			font-size: 22px
			font-weight: 800
		h4
			font-size: 18px
			font-weight: 600
		table
			width: 100%
			border: 1px solid #eee
			font-size: 15px
			line-height: 20px
			thead
				background-color: #eee
				th
					border: 1px solid #e8e8e8
					padding: 8px 8px 8px 20px
					text-align: left
					&.col-one
						width: 250px
			tbody td
				border: 1px solid #e8e8e8
				padding: 8px 8px 8px 20px
				span
					display: block
					line-height: 20px
			&.audio-video
				ul
					padding-left: 0
					li
						list-style: none
		ul.daily-bill-info
			margin-top: -8px
			li
				font-size: 15px
				line-height: 20px
				list-style: none
		ul span
			font-size: 15px
			display: block
			line-height: 22px
		.arrears ul
			span
				line-height: 25px
		.final-right
			text-align: right
			font-size: 18px
			font-weight: 600
			margin-bottom: 15px
