.chunyu_tos
  margin-top: 20px;
  color: #59708B;
  p
    color: #42899c;
    margin: 4px;
    padding: 0;
    line-height: 26px;
    &.indent
      text-indent: 2em;
    &.bg-info
      background-color: #f1f8fc;

    &.overview
      margin-top: 50px;
      padding: 7px 30px 7px 30px;
  h1
    margin-top: 66px;
    font-weight: 600;
    font-size: 36px;
  h3
    margin: 0;
    padding: 0;
  .content
    padding: 30px;
  .hr40:after, .hr20:after
      content: "";
      display: block;
      width: 40px;
      margin: 5px 0 15px 0;
      border: none;
      border-bottom: 1px solid #5d6883;
      border-top: 1px solid #5d6883;
      clear: both;
