@import "../../assets/susy"
@import "../../assets/animations"
.main-title
  font-size: 34px
  color: #0d253e
  text-align: center
.main-description
  font-size: 20px
  width: 460px
  margin: 5px auto 22px
  text-align: center
  color: #97a1ab
.container.hero-inner
  position: relative
  height: 540px
  .info
    @include span(6)
    padding-left: 16px
    margin-top: 132px
    .title
      font-size: 40px
      +animate(fadeInDown, .5s)
    .description
      font-size: 16px
      margin-top: 15px
      max-width: 480px
      line-height: 22px
      +animate(fadeInDown, .5s, .4s)
    .price
      font-size: 16px
      +animate(fadeIn, .8s, .8s)
    .buttons
      margin: 24px 0
      +animate(fadeIn, .8s, .8s)
  .icon
    @include span(last 6)
    +animate(fadeIn, 1s, .8s)
    text-align: right
    height: 100%
    display: flex
    justify-content: center
.section-fetures
  padding: 55px 0 48px
  background: #fcfcfc
  .main-title
    margin-bottom: 22px
  .features
    .item
      @include gallery(4)
      margin-bottom: gutter()
      text-align: center
      padding: 18px 20px 22px
      height: 216px
      .title
        font-size: 20px
        font-weight: normal
        margin: 8px 0
      .description
        font-size: 16px
        color: #97a1ab
        text-align: justify
.section-scenes
  padding: 55px 0 70px
  background: white
  border-top: solid 1px #f0f0f0
  .main-title
    margin-bottom: 30px
  .scenes
    .item
      @include gallery(4 of 12 4)
      text-align: center
      .img
        width: 166px
        height: 130px
        margin: 0 auto 15px
        display: flex
        align-items: center
        justify-content: center
      .title
        color: #0d253e
        font-size: 20px
        font-weight: normal
        margin: 15px 0 8px
      .description
        text-align: justify
        font-size: 16px
        color: #97a1ab
.section-help
  padding: 50px 0 70px
  background: white
  border-top: solid 1px #f0f0f0
  .main-title
    margin-bottom: 34px
  .menus
    @include container()
    width: 800px
    .menu
      @include gallery(1 of 4 1/2)
      font-size: 18px
      .title
        color: #0d253e
        font-weight: normal
        border-bottom: 1px solid #f0f0f0
        margin-bottom: 20px
        padding-bottom: 2px
      a
        display: block
        color: #97a1ab
        margin-bottom: 8px
  .try
    text-align: center
    margin-top: 50px
.section-hero
  text-align: center
  padding: 56px 0 70px
  background: white
  border-top: solid 1px #f0f0f0
  .main-title
    margin-bottom: 5px
  .description
    width: 572px
    margin: 0 auto 50px
    color: #97a1ab
    font-size: 20px
    line-height: 1.3
.section-2-parts
  color: white
  .main-title
    color: white
    text-align: left
  .inner
    height: 530px
    background: url(./assets/bg-ups-wave.svg) center bottom no-repeat
    .left
      padding-top: 134px
      @include span(5)
      .main-title
        margin-bottom: 17px
      .description
        font-size: 20px
        line-height: 1.3
    .right
      @include span(7 last)
      position: relative
      img
        position: absolute
