=gradient-animation()
  position: relative
  .cover
    content: ''
    display: block
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 1
    width: 100%
    transition: opacity 1s
    // -webkit-animation: hue 60s infinite linear
    // animation: hue 60s infinite linear
.layout
  .hero
    height: 620px
    position: relative
    color: white
    overflow: hidden
    +gradient-animation()
    #summit
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -691px
