@import "../assets/susy"
#page_footer
  background: #2c2c2c
  color: white
  font-size: 14px
  .menu
    .title
      font-size: 16px
      margin-bottom: 14px
    a
      display: block
      color: rgba(255, 255, 255, 0.70)
      margin-bottom: 8px
      text-decoration: none
      &:hover
        color: white
      &.normal
        cursor: default
        &:hover
          color: rgba(255, 255, 255, 0.70)
  .top
    padding: 65px 0 63px
    .left
      @include span(7)
      position: relative
      .menu
        @include gallery(1 of 4)
      .line
        position: absolute
        right: 0
        top: 41px
        height: 133px
        border-right: solid 1px rgba(255,255,255,.1)
    .right
      @include span(5 last)
      padding-left: gutter() * 3
      .menu
        @include gallery(1 of 2)
    .links
      @include span(5 last)
      padding-left: gutter() * 3
      margin-top: 28px
      a
        display: inline-block
        margin-right: 40px
  >.line
    border-top: solid 1px rgba(255,255,255,.1)
  .bottom
    padding-top: 21px
    color: rgba(255, 255, 255, 0.7)
    .left
      @include span(7)
    .right
      @include span(5 last)
      padding-left: gutter() * 3
      .kexin
        padding-left: 53px
        position: relative
        font-size: 12px
        img
          position: absolute
          left: 0
          top: 0
  .icp
    text-align: center
    color: rgba(255, 255, 255, 0.7)
    margin-top: 65px
    font-size: 12px
    padding-bottom: 29px
